== Welcome to rubyjobs2 {<img src="https://travis-ci.org/GavinJoyce/rubyjobs2.png" alt="Build Status" />}[https://travis-ci.org/GavinJoyce/rubyjobs2] {<img src="https://coveralls.io/repos/GavinJoyce/rubyjobs2/badge.png?branch=master" alt="Coverage Status" />}[https://coveralls.io/r/GavinJoyce/rubyjobs2?branch=master]

This is a simple rails job board from Ruby Ireland, you can see the running website at http://www.rubyjobs.ie.

=== Dev Environment Setup

 $ git clone git@github.com:GavinJoyce/rubyjobs2.git
 $ cd rubyjobs2
 $ bundle
 $ rake db:create
 $ rake db:migrate
 $ rake db:seed
 $ rails server
 
=== Running Tests

 $ rspec
